PWD D:\File uni\Dottorato\NUT_regression
INPUT C:\Users\andre\AppData\Local\MiKTeX\miktex\data\le\xetex\xelatex.fmt
INPUT MAIN.tex
OUTPUT MAIN.log
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\unicode-math\unicode-math.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\unicode-math\unicode-math.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\unicode-math\unicode-math-xetex.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\unicode-math\unicode-math-xetex.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\base\fix-cm.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\base\fix-cm.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1enc.def
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\unicode-math\unicode-math-table.tex
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\unicode-math\unicode-math-table.tex
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT .\MAIN.aux
INPUT .\MAIN.aux
INPUT MAIN.aux
OUTPUT MAIN.aux
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT .\abstract\abstract.tex
INPUT .\abstract\abstract.tex
INPUT abstract\abstract.tex
INPUT .\nomenclature\nomenclature.tex
INPUT .\nomenclature\nomenclature.tex
INPUT nomenclature\nomenclature.tex
OUTPUT MAIN.xdv
INPUT .\introduction\introduction.tex
INPUT .\introduction\introduction.tex
INPUT introduction\introduction.tex
INPUT .\methodology\methodology.tex
INPUT .\methodology\methodology.tex
INPUT methodology\methodology.tex
INPUT .\methodology\img\domain_3d_abl.png
INPUT .\methodology\img\domain_3d_abl.png
INPUT .\methodology\img\domain_3d_abl.png
INPUT .\methodology\img\slice_mesh.png
INPUT .\methodology\img\slice_mesh.png
INPUT .\methodology\img\slice_mesh.png
INPUT .\methodology\img\cfds_rans_nut_xz.png
INPUT .\methodology\img\cfds_rans_nut_xz.png
INPUT .\methodology\img\cfds_rans_nut_xz.png
INPUT .\methodology\img\cfds_les_nutEq_xz.png
INPUT .\methodology\img\cfds_les_nutEq_xz.png
INPUT .\methodology\img\cfds_les_nutEq_xz.png
INPUT .\methodology\img\cfds_modified_nut_xz.png
INPUT .\methodology\img\cfds_modified_nut_xz.png
INPUT .\methodology\img\cfds_modified_nut_xz.png
INPUT .\methodology\img\clustering_pipelinepng.png
INPUT .\methodology\img\clustering_pipelinepng.png
INPUT .\methodology\img\clustering_pipelinepng.png
INPUT .\methodology\img\NNpipeline.png
INPUT .\methodology\img\NNpipeline.png
INPUT .\methodology\img\NNpipeline.png
INPUT .\methodology\img\solver_pipeline.png
INPUT .\methodology\img\solver_pipeline.png
INPUT .\methodology\img\solver_pipeline.png
INPUT .\case_study\case_study.tex
INPUT .\case_study\case_study.tex
INPUT case_study\case_study.tex
INPUT .\results\results.tex
INPUT .\results\results.tex
INPUT results\results.tex
INPUT .\results\img\pca_explained_variance_ratio.png
INPUT .\results\img\pca_explained_variance_ratio.png
INPUT .\results\img\pca_explained_variance_ratio.png
INPUT .\results\img\pca_features_weights.png
INPUT .\results\img\pca_features_weights.png
INPUT .\results\img\pca_features_weights.png
INPUT .\results\img\elbow_plot.png
INPUT .\results\img\elbow_plot.png
INPUT .\results\img\elbow_plot.png
INPUT .\results\img\clustering_result_xy.png
INPUT .\results\img\clustering_result_xy.png
INPUT .\results\img\clustering_result_xy.png
INPUT .\results\img\clustering_result_xz.png
INPUT .\results\img\clustering_result_xz.png
INPUT .\results\img\clustering_result_xz.png
INPUT .\results\img\clustering_result_legend.png
INPUT .\results\img\clustering_result_legend.png
INPUT .\results\img\clustering_result_legend.png
INPUT .\results\img\NN_loss_curves.png
INPUT .\results\img\NN_loss_curves.png
INPUT .\results\img\NN_loss_curves.png
INPUT .\results\img\ml_results\bias_points\nut_scatter_bias_points_highlighted.png
INPUT .\results\img\ml_results\bias_points\nut_scatter_bias_points_highlighted.png
INPUT .\results\img\ml_results\bias_points\nut_scatter_bias_points_highlighted.png
INPUT .\results\img\ml_results\bias_points\delta_scatter_bias_points_highlighted.png
INPUT .\results\img\ml_results\bias_points\delta_scatter_bias_points_highlighted.png
INPUT .\results\img\ml_results\bias_points\delta_scatter_bias_points_highlighted.png
INPUT .\results\img\ml_results\bias_points\delta_bias_points_on_y0_slice.png
INPUT .\results\img\ml_results\bias_points\delta_bias_points_on_y0_slice.png
INPUT .\results\img\ml_results\bias_points\delta_bias_points_on_y0_slice.png
INPUT .\results\img\nutEq_field_xz.png
INPUT .\results\img\nutEq_field_xz.png
INPUT .\results\img\nutEq_field_xz.png
INPUT .\results\img\nut_rans_field_xz.png
INPUT .\results\img\nut_rans_field_xz.png
INPUT .\results\img\nut_rans_field_xz.png
INPUT .\results\img\nut_pred_field_xz.png
INPUT .\results\img\nut_pred_field_xz.png
INPUT .\results\img\nut_pred_field_xz.png
INPUT .\results\img\NN_loss_curves_no_clustering.png
INPUT .\results\img\NN_loss_curves_no_clustering.png
INPUT .\results\img\NN_loss_curves_no_clustering.png
INPUT .\results\img\ml_results\bias_points\nut_scatter_bias_points_highlighted_no_clustering.png
INPUT .\results\img\ml_results\bias_points\nut_scatter_bias_points_highlighted_no_clustering.png
INPUT .\results\img\ml_results\bias_points\nut_scatter_bias_points_highlighted_no_clustering.png
INPUT .\results\img\ml_results\bias_points\delta_scatter_bias_points_highlighted_no_clustering.png
INPUT .\results\img\ml_results\bias_points\delta_scatter_bias_points_highlighted_no_clustering.png
INPUT .\results\img\ml_results\bias_points\delta_scatter_bias_points_highlighted_no_clustering.png
INPUT .\results\img\ml_results\bias_points\delta_bias_points_on_y0_slice_no_clustering.png
INPUT .\results\img\ml_results\bias_points\delta_bias_points_on_y0_slice_no_clustering.png
INPUT .\results\img\ml_results\bias_points\delta_bias_points_on_y0_slice_no_clustering.png
INPUT .\results\img\ml_results\deficit\ml_models_comparison\velocity\comparison.png
INPUT .\results\img\ml_results\deficit\ml_models_comparison\velocity\comparison.png
INPUT .\results\img\ml_results\deficit\ml_models_comparison\velocity\comparison.png
INPUT .\results\img\predicted_U_field_xz.png
INPUT .\results\img\predicted_U_field_xz.png
INPUT .\results\img\predicted_U_field_xz.png
INPUT .\results\img\predicted_k_field_xz.png
INPUT .\results\img\predicted_k_field_xz.png
INPUT .\results\img\predicted_k_field_xz.png
INPUT .\results\img\predicted_nut_field_xz.png
INPUT .\results\img\predicted_nut_field_xz.png
INPUT .\results\img\predicted_nut_field_xz.png
INPUT .\results\img\ml_results\error_fields\rans_ml_5m_vs_les\error_U.png
INPUT .\results\img\ml_results\error_fields\rans_ml_5m_vs_les\error_U.png
INPUT .\results\img\ml_results\error_fields\rans_ml_5m_vs_les\error_U.png
INPUT .\results\img\ml_results\error_fields\rans_vs_les\error_U.png
INPUT .\results\img\ml_results\error_fields\rans_vs_les\error_U.png
INPUT .\results\img\ml_results\error_fields\rans_vs_les\error_U.png
INPUT .\results\img\forces_cp_ct.png
INPUT .\results\img\forces_cp_ct.png
INPUT .\results\img\forces_cp_ct.png
INPUT .\results\img\forces_profile.png
INPUT .\results\img\forces_profile.png
INPUT .\results\img\forces_profile.png
INPUT .\conclusions\conclusions.tex
INPUT .\conclusions\conclusions.tex
INPUT conclusions\conclusions.tex
INPUT .\MAIN.bbl
INPUT .\MAIN.bbl
INPUT MAIN.bbl
INPUT MAIN.aux
