\relax 
\citation{Porte-Agel2020}
\citation{Porte-Agel2020}
\citation{heck2025unravelingeffectsatmosphericdynamics}
\citation{GholamiAnjiraki2025}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{}{}\protected@file@percent }
\newlabel{introduction}{{1}{}{Introduction}{section.1}{}}
\citation{Sebastiani2024}
\citation{Sharma2024Exawind}
\citation{coarseALM2016}
\citation{Troldborg}
\citation{Turisini2023Leonardo}
\citation{coarseALM2016}
\citation{Troldborg}
\citation{Steiner2021}
\citation{Deskos2018}
\citation{Joulin2019}
\citation{Sebastiani2021Lillgrund}
\citation{Stevens2014}
\citation{King_2018}
\citation{alessio5-mw}
\citation{Carloni2026}
\citation{Sebastiani2024}
\citation{Sharma2024Exawind}
\citation{Kirby2019}
\citation{72116acdc5aa4b3b8fc752f1b2fa9958}
\citation{Moss2023}
\citation{Steiner2021}
\gdef \LT@i {\LT@entry 
    {5}{29.87892pt}\LT@entry 
    {5}{66.21095pt}\LT@entry 
    {5}{33.1172pt}\LT@entry 
    {1}{20.66408pt}\LT@entry 
    {1}{43.26344pt}\LT@entry 
    {5}{36.25897pt}\LT@entry 
    {5}{41.1133pt}\LT@entry 
    {4}{227.04265pt}}
\citation{Infield2022}
\citation{Moss2023}
\citation{Infield2022}
\citation{GholamiAnjiraki2025}
\citation{YANG2023119240}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cost-model scenarios behind Fig.~\ref {fig:cost_landscape} (order-of-magnitude estimates) and the literature reference cases overlaid on it. The calculation chain is detailed in the text.}}{}{}\protected@file@percent }
\newlabel{tab:cost_model}{{1}{}{Introduction}{table.1}{}}
\citation{Duraisamy2019}
\citation{Ling2016}
\citation{Steiner2021}
\citation{King_2018}
\citation{72116acdc5aa4b3b8fc752f1b2fa9958}
\citation{Clustering_tieghi}
\citation{Carloni2026}
\citation{10.1115/1.1471361}
\citation{turbinesFoam}
\citation{doi:10.2514/3.12149}
\citation{WALE}
\citation{kaimal}
\citation{Davidson2007UsingIS}
\citation{Carloni2026}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{}{}\protected@file@percent }
\newlabel{sec:methodology}{{2}{}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CFD dataset}{}{}\protected@file@percent }
\citation{Carloni2026}
\citation{Clustering_tieghi}
\citation{Carloni2026}
\citation{Clustering_tieghi}
\citation{scikit-learn}
\citation{scikit-learn}
\citation{Carloni2026}
\citation{Clustering_tieghi}
\citation{Carloni2026}
\citation{Clustering_tieghi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ML methodologies}{}{}\protected@file@percent }
\newlabel{sec:ML_part}{{2.2}{}{ML methodologies}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Clustering model}{}{}\protected@file@percent }
\newlabel{sec:clustering}{{2.2}{}{Clustering model}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{NN model}{}{}\protected@file@percent }
\newlabel{sec:NN}{{2.2}{}{NN model}{figure.4}{}}
\citation{tensorflow2015-whitepaper}
\citation{NREL_5MW}
\citation{inproceedings}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Manual configuration adopted for the MLP training.}}{}{}\protected@file@percent }
\newlabel{tab:nn_manual_configuration}{{2}{}{NN model}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ML-based RANS model implementation}{}{}\protected@file@percent }
\newlabel{sec:ml_pimple_pipeline}{{2.3}{}{ML-based RANS model implementation}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Case study}{}{}\protected@file@percent }
\newlabel{sec:case_study}{{3}{}{Case study}{section.3}{}}
\citation{alessio5-mw}
\citation{Troldborg}
\citation{Carloni2026}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ALM parameters for the different mesh refinements.}}{}{}\protected@file@percent }
\newlabel{tab:ALM_parameters}{{3}{}{Case study}{table.3}{}}
\newlabel{eq:ABL_log_equation}{{12}{}{Case study}{equation.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{}{}\protected@file@percent }
\newlabel{sec:results}{{4}{}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Clustering results}{}{}\protected@file@percent }
\newlabel{sec:clustering_results}{{4.1}{}{Clustering results}{subsection.4.1}{}}
\citation{Carloni2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}NN results}{}{}\protected@file@percent }
\newlabel{sec:NN_results}{{4.2}{}{NN results}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ML-based RANS model results}{}{}\protected@file@percent }
\newlabel{sec:ml_rans_results}{{4.3}{}{ML-based RANS model results}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Generalization across inflow conditions}{}{}\protected@file@percent }
\newlabel{sec:generalization}{{4.4}{}{Generalization across inflow conditions}{subsection.4.4}{}}
\newlabel{eq:integral_deficit_difference}{{13}{}{Generalization across inflow conditions}{equation.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{}{}\protected@file@percent }
\newlabel{sec:conclusions}{{5}{}{Conclusions}{section.5}{}}
\bibstyle{unsrt}
\bibdata{bib/ref.bib}
\bibcite{Porte-Agel2020}{1}
\bibcite{heck2025unravelingeffectsatmosphericdynamics}{2}
\bibcite{GholamiAnjiraki2025}{3}
\bibcite{Sebastiani2024}{4}
\bibcite{Sharma2024Exawind}{5}
\bibcite{coarseALM2016}{6}
\bibcite{Troldborg}{7}
\bibcite{Turisini2023Leonardo}{8}
\bibcite{Steiner2021}{9}
\bibcite{Deskos2018}{10}
\bibcite{Joulin2019}{11}
\bibcite{Sebastiani2021Lillgrund}{12}
\bibcite{Stevens2014}{13}
\bibcite{King_2018}{14}
\bibcite{alessio5-mw}{15}
\bibcite{Carloni2026}{16}
\bibcite{Kirby2019}{17}
\bibcite{72116acdc5aa4b3b8fc752f1b2fa9958}{18}
\bibcite{Moss2023}{19}
\bibcite{Infield2022}{20}
\bibcite{YANG2023119240}{21}
\bibcite{Duraisamy2019}{22}
\bibcite{Ling2016}{23}
\bibcite{Clustering_tieghi}{24}
\bibcite{10.1115/1.1471361}{25}
\bibcite{turbinesFoam}{26}
\bibcite{doi:10.2514/3.12149}{27}
\bibcite{WALE}{28}
\bibcite{kaimal}{29}
\bibcite{Davidson2007UsingIS}{30}
\bibcite{scikit-learn}{31}
\bibcite{tensorflow2015-whitepaper}{32}
\bibcite{NREL_5MW}{33}
\bibcite{inproceedings}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Order-of-magnitude computational cost of single-turbine and wind-farm CFD, in the grid-size/time-step plane. Coloured markers distinguish full-geometry (green) from actuator (red) models, single turbines (triangles) from farms (circles), and LES (filled) from URANS (open). Grey diamonds are representative literature studies, annotated with their reference number in this paper's bibliography (approximate placement, order-of-magnitude). Dashed diagonals are iso--core-hour lines (with the associated electricity-cost range on CINECA Leonardo); shaded bands mark the feasibility regimes. Cost-model values are bibliographically-grounded, order-of-magnitude estimates -- not benchmark measurements -- obtained from a bottom-up model calibrated on the mesh and hardware benchmarks cited in the text.}}{}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cost_landscape}{{1}{}{Introduction}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Computational domain (a) and refinement levels represented in (b).}}{}{}\protected@file@percent }
\newlabel{fig:mesh}{{2}{}{CFD dataset}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Eddy viscosity fields on the $xz$ plane: (a) original RANS $\mitnu _t$, (b) LES-equivalent $\mitnu _{t,eq}$, and (c) modified RANS $\mitnu _{t,mod}$. The black and white isolines highlight the velocity magnitude contours for RANS simulation and mean velocity ones for the LES and modified RANS simulations.}}{}{}\protected@file@percent }
\newlabel{fig:cfds}{{3}{}{CFD dataset}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CFD and ML pipeline.}}{}{}\protected@file@percent }
\newlabel{fig:methodology_pipeline}{{4}{}{Clustering model}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MLP training pipeline.}}{}{}\protected@file@percent }
\newlabel{fig:mlp_pipeline}{{5}{}{NN model}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ML-based PIMPLE algorithm.}}{}{}\protected@file@percent }
\newlabel{fig:pimple_pipeline}{{6}{}{ML-based RANS model implementation}{figure.6}{}}
\newlabel{fig:pca}{{7a}{}{Clustering results}{subfigure.7.1}{}}
\newlabel{sub@fig:pca}{{a}{}{Clustering results}{subfigure.7.1}{}}
\newlabel{fig:pca_features_weights}{{7b}{}{Clustering results}{subfigure.7.2}{}}
\newlabel{sub@fig:pca_features_weights}{{b}{}{Clustering results}{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PCA results: (a) explained variance ratio, (b) features weights on the first 6 PCA components.}}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Elbow chart for the clustering.}}{}{}\protected@file@percent }
\newlabel{fig:elbow_chart}{{8}{}{Clustering results}{figure.8}{}}
\newlabel{fig:clustering_results}{{9a}{}{Clustering results}{subfigure.9.1}{}}
\newlabel{sub@fig:clustering_results}{{a}{}{Clustering results}{subfigure.9.1}{}}
\newlabel{fig:clustering_results_xz}{{9b}{}{Clustering results}{subfigure.9.2}{}}
\newlabel{sub@fig:clustering_results_xz}{{b}{}{Clustering results}{subfigure.9.2}{}}
\newlabel{fig:clustering_results_legend}{{\caption@xref {??}{ on input line 55}}{}{Clustering results}{subfigure.9.2}{}}
\newlabel{sub@fig:clustering_results_legend}{{b}{}{Clustering results}{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Clustering results: (a) xy view, (b) xz view.}}{}{}\protected@file@percent }
\newlabel{fig:clustering_results_tot}{{9}{}{Clustering results}{figure.9}{}}
\newlabel{fig:NN_loss_curves}{{10a}{}{NN results}{subfigure.10.1}{}}
\newlabel{sub@fig:NN_loss_curves}{{a}{}{NN results}{subfigure.10.1}{}}
\newlabel{fig:NN_scatter_plot}{{10b}{}{NN results}{subfigure.10.2}{}}
\newlabel{sub@fig:NN_scatter_plot}{{b}{}{NN results}{subfigure.10.2}{}}
\newlabel{fig:NN_delta_scatter_plot}{{10c}{}{NN results}{subfigure.10.3}{}}
\newlabel{sub@fig:NN_delta_scatter_plot}{{c}{}{NN results}{subfigure.10.3}{}}
\newlabel{fig:NN_scatter_plot_legend}{{10d}{}{NN results}{subfigure.10.4}{}}
\newlabel{sub@fig:NN_scatter_plot_legend}{{d}{}{NN results}{subfigure.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces NN results: (a) training and validation loss curves, (b) scatter plot of predicted vs true $\mitnu _t$ values on the test set, (c) scatter plot of predicted vs true $\mitDelta \mitnu _t$ values on the test set, (d) slice plot of selected high-error points.}}{}{}\protected@file@percent }
\newlabel{fig:training_curves}{{10}{}{NN results}{figure.10}{}}
\newlabel{fig:nu_t_eq}{{11a}{}{NN results}{subfigure.11.1}{}}
\newlabel{sub@fig:nu_t_eq}{{a}{}{NN results}{subfigure.11.1}{}}
\newlabel{fig:nu_t_RANS}{{11b}{}{NN results}{subfigure.11.2}{}}
\newlabel{sub@fig:nu_t_RANS}{{b}{}{NN results}{subfigure.11.2}{}}
\newlabel{fig:nu_t_ML}{{11c}{}{NN results}{subfigure.11.3}{}}
\newlabel{sub@fig:nu_t_ML}{{c}{}{NN results}{subfigure.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Eddy viscosity fields: (a) $\mitnu _{t,eq}$, (b) $\mitnu _{t,\mathrm {RANS}}$ (obtained by importing the mean pressure and velocity field of the LES in the RANS solver), (c) $\mitnu _{t,ML}$.}}{}{}\protected@file@percent }
\newlabel{fig:nu_t_fields}{{11}{}{NN results}{figure.11}{}}
\newlabel{fig:NN_loss_curves_no_clustering}{{12a}{}{ML-based RANS model results}{subfigure.12.1}{}}
\newlabel{sub@fig:NN_loss_curves_no_clustering}{{a}{}{ML-based RANS model results}{subfigure.12.1}{}}
\newlabel{fig:NN_scatter_plot_no_clustering}{{12b}{}{ML-based RANS model results}{subfigure.12.2}{}}
\newlabel{sub@fig:NN_scatter_plot_no_clustering}{{b}{}{ML-based RANS model results}{subfigure.12.2}{}}
\newlabel{fig:NN_delta_scatter_plot_no_clustering}{{12c}{}{ML-based RANS model results}{subfigure.12.3}{}}
\newlabel{sub@fig:NN_delta_scatter_plot_no_clustering}{{c}{}{ML-based RANS model results}{subfigure.12.3}{}}
\newlabel{fig:NN_scatter_plot_legend_no_clustering}{{12d}{}{ML-based RANS model results}{subfigure.12.4}{}}
\newlabel{sub@fig:NN_scatter_plot_legend_no_clustering}{{d}{}{ML-based RANS model results}{subfigure.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces NN results of the model without clustering: (a) training and validation loss curves, (b) scatter plot of predicted vs true $\mitnu _t$ values on the test set, (c) scatter plot of predicted vs true $\mitDelta \mitnu _t$ values on the test set, (d) slice plot of selected high-error points.}}{}{}\protected@file@percent }
\newlabel{fig:training_curves_no_clustering}{{12}{}{ML-based RANS model results}{figure.12}{}}
\newlabel{Fig:velocity_deficit}{{13a}{}{ML-based RANS model results}{subfigure.13.1}{}}
\newlabel{sub@Fig:velocity_deficit}{{a}{}{ML-based RANS model results}{subfigure.13.1}{}}
\newlabel{Fig:velocity_plot}{{13b}{}{ML-based RANS model results}{subfigure.13.2}{}}
\newlabel{sub@Fig:velocity_plot}{{b}{}{ML-based RANS model results}{subfigure.13.2}{}}
\newlabel{Fig:k_plot}{{13c}{}{ML-based RANS model results}{subfigure.13.3}{}}
\newlabel{sub@Fig:k_plot}{{c}{}{ML-based RANS model results}{subfigure.13.3}{}}
\newlabel{Fig:nut_plot}{{13d}{}{ML-based RANS model results}{subfigure.13.4}{}}
\newlabel{sub@Fig:nut_plot}{{d}{}{ML-based RANS model results}{subfigure.13.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ML-based RANS model results: (a) velocity deficit along the x-axis at different streamwise distances from the rotor, (b) velocity field, (c) $k$ field, (d) $\mitnu _{t,ML}$ field.}}{}{}\protected@file@percent }
\newlabel{fig:ml_results}{{13}{}{ML-based RANS model results}{figure.13}{}}
\newlabel{fig:velocity_error_field_5m}{{14a}{}{ML-based RANS model results}{subfigure.14.1}{}}
\newlabel{sub@fig:velocity_error_field_5m}{{a}{}{ML-based RANS model results}{subfigure.14.1}{}}
\newlabel{fig:velocity_error_field_RANS}{{14b}{}{ML-based RANS model results}{subfigure.14.2}{}}
\newlabel{sub@fig:velocity_error_field_RANS}{{b}{}{ML-based RANS model results}{subfigure.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Velocity error field of the ML-based RANS model compared to the standard LES model (a) and of RANS one compared to the standard LES model (b).}}{}{}\protected@file@percent }
\newlabel{fig:velocity_error_5m}{{14}{}{ML-based RANS model results}{figure.14}{}}
\newlabel{fig:integral_8ms}{{15a}{}{Generalization across inflow conditions}{subfigure.15.1}{}}
\newlabel{sub@fig:integral_8ms}{{a}{}{Generalization across inflow conditions}{subfigure.15.1}{}}
\newlabel{fig:integral_11ms}{{15b}{}{Generalization across inflow conditions}{subfigure.15.2}{}}
\newlabel{sub@fig:integral_11ms}{{b}{}{Generalization across inflow conditions}{subfigure.15.2}{}}
\newlabel{fig:integral_15ms}{{15c}{}{Generalization across inflow conditions}{subfigure.15.3}{}}
\newlabel{sub@fig:integral_15ms}{{c}{}{Generalization across inflow conditions}{subfigure.15.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Signed integral of the velocity-deficit difference with respect to the LES reference, Eq.~\ref {eq:integral_deficit_difference}, as a function of the streamwise distance, for the RANS-ML models on grids of different resolution and for the standard RANS model: (a) $U_\infty =8\,\mathrm {m/s}$, (b) $U_\infty =11\,\mathrm {m/s}$, (c) $U_\infty =15\,\mathrm {m/s}$.}}{}{}\protected@file@percent }
\newlabel{fig:integral_deficit_difference}{{15}{}{Generalization across inflow conditions}{figure.15}{}}
\newlabel{fig:cp_ct_profile}{{16a}{}{Generalization across inflow conditions}{subfigure.16.1}{}}
\newlabel{sub@fig:cp_ct_profile}{{a}{}{Generalization across inflow conditions}{subfigure.16.1}{}}
\newlabel{fig:forces_profile}{{16b}{}{Generalization across inflow conditions}{subfigure.16.2}{}}
\newlabel{sub@fig:forces_profile}{{b}{}{Generalization across inflow conditions}{subfigure.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces ML-based RANS model results on the predicted forces and power coefficients: (a) $C_p$ and $C_t$ profiles, (b) force profiles.}}{}{}\protected@file@percent }
\gdef \@abspage@last{27}
