This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MAIN.aux
The style file: unsrt.bst
Database file #1: bib/ref.bib
Warning--entry type for "GholamiAnjiraki2025" isn't style-file defined
--line 266 of file bib/ref.bib
Warning--empty booktitle in inproceedings
You've used 34 entries,
            1791 wiz_defined-function locations,
            673 strings with 11347 characters,
and the built_in function-call counts, 7953 in all, are:
= -- 590
> -- 562
< -- 0
+ -- 200
- -- 166
* -- 643
:= -- 1372
add.period$ -- 99
call.type$ -- 34
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 277
empty$ -- 706
format.name$ -- 166
if$ -- 1677
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 26
newline$ -- 170
num.names$ -- 34
pop$ -- 90
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 108
stack$ -- 0
substring$ -- 436
swap$ -- 34
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 61
width$ -- 36
write$ -- 361
(There were 2 warnings)
