\relax 
\citation{Porte-Agel2020}
\citation{Porte-Agel2020}
\citation{Steiner2021}
\citation{Steiner2021}
\citation{72116acdc5aa4b3b8fc752f1b2fa9958}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{}{Introduction}{section.1}{}}
\citation{GholamiAnjiraki2025}
\citation{Duraisamy2019}
\citation{Ling2016}
\citation{Steiner2021}
\citation{King_2018}
\citation{Clustering_tieghi}
\citation{Carloni2026}
\citation{10.1115/1.1471361}
\citation{turbinesFoam}
\citation{doi:10.2514/3.12149}
\citation{WALE}
\citation{kaimal}
\citation{Davidson2007UsingIS}
\citation{Carloni2026}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{}{}\protected@file@percent }
\newlabel{sec:methodology}{{2}{}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CFD dataset}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LES-equivalent eddy viscosity and ML target}{}{}\protected@file@percent }
\citation{Carloni2026}
\citation{Clustering_tieghi}
\citation{scikit-learn}
\citation{tensorflow2015-whitepaper}
\citation{NREL_5MW}
\citation{inproceedings}
\citation{alessio5-mw}
\citation{Troldborg}
\citation{Carloni2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Clustering and neural network}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Case study}{}{}\protected@file@percent }
\newlabel{sec:case_study}{{3}{}{Case study}{section.3}{}}
\newlabel{eq:ABL_log_equation}{{3}{}{Case study}{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{}{}\protected@file@percent }
\newlabel{sec:results}{{4}{}{Results}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Velocity deficit along the $x$-axis at different streamwise distances from the rotor, for the ML-based RANS model on grids of different resolution, compared with the standard RANS model and the LES reference.}}{}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:velocity_deficit}{{1}{}{Results}{figure.1}{}}
\newlabel{fig:cp_ct_profile}{{2a}{}{Results}{subfigure.2.1}{}}
\newlabel{sub@fig:cp_ct_profile}{{a}{}{Results}{subfigure.2.1}{}}
\newlabel{fig:forces_profile}{{2b}{}{Results}{subfigure.2.2}{}}
\newlabel{sub@fig:forces_profile}{{b}{}{Results}{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ML-based RANS model results: (a) $C_p$ and $C_t$ profiles, (b) force profiles.}}{}{}\protected@file@percent }
\newlabel{fig:forces}{{2}{}{Results}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{}{}\protected@file@percent }
\newlabel{sec:conclusions}{{5}{}{Conclusions}{section.5}{}}
\bibstyle{unsrt}
\bibdata{bib/ref.bib}
\bibcite{Porte-Agel2020}{1}
\bibcite{Steiner2021}{2}
\bibcite{72116acdc5aa4b3b8fc752f1b2fa9958}{3}
\bibcite{GholamiAnjiraki2025}{4}
\bibcite{Duraisamy2019}{5}
\bibcite{Ling2016}{6}
\bibcite{King_2018}{7}
\bibcite{Clustering_tieghi}{8}
\bibcite{Carloni2026}{9}
\bibcite{10.1115/1.1471361}{10}
\bibcite{turbinesFoam}{11}
\bibcite{doi:10.2514/3.12149}{12}
\bibcite{WALE}{13}
\bibcite{kaimal}{14}
\bibcite{Davidson2007UsingIS}{15}
\bibcite{scikit-learn}{16}
\bibcite{tensorflow2015-whitepaper}{17}
\bibcite{NREL_5MW}{18}
\bibcite{inproceedings}{19}
\bibcite{alessio5-mw}{20}
\bibcite{Troldborg}{21}
\gdef \@abspage@last{6}
