This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MAIN.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Database file #1: bib/ref.bib
Warning--entry type for "GholamiAnjiraki2025" isn't style-file defined
--line 531 of file bib/ref.bib
Warning--empty booktitle in inproceedings
You've used 25 entries,
            1791 wiz_defined-function locations,
            617 strings with 9375 characters,
and the built_in function-call counts, 5877 in all, are:
= -- 413
> -- 445
< -- 0
+ -- 158
- -- 133
* -- 485
:= -- 1031
add.period$ -- 72
call.type$ -- 25
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 204
empty$ -- 510
format.name$ -- 133
if$ -- 1232
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 19
newline$ -- 125
num.names$ -- 25
pop$ -- 69
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 284
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 40
width$ -- 27
write$ -- 264
(There were 2 warnings)
