This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MAIN_short.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Database file #1: bib/ref.bib
Warning--entry type for "GholamiAnjiraki2025" isn't style-file defined
--line 531 of file bib/ref.bib
Warning--empty booktitle in inproceedings
You've used 21 entries,
            1791 wiz_defined-function locations,
            594 strings with 8506 characters,
and the built_in function-call counts, 5026 in all, are:
= -- 349
> -- 389
< -- 0
+ -- 138
- -- 117
* -- 422
:= -- 886
add.period$ -- 61
call.type$ -- 21
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 173
empty$ -- 431
format.name$ -- 117
if$ -- 1049
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 16
newline$ -- 106
num.names$ -- 21
pop$ -- 59
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 239
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 34
width$ -- 23
write$ -- 223
(There were 2 warnings)
