\relax 
\citation{Porte-Agel2020}
\citation{Porte-Agel2020}
\citation{heck2025unravelingeffectsatmosphericdynamics}
\citation{GholamiAnjiraki2025}
\citation{Steiner2021}
\citation{Steiner2021}
\citation{72116acdc5aa4b3b8fc752f1b2fa9958}
\citation{Moss2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{}{}\protected@file@percent }
\newlabel{introduction}{{1}{}{Introduction}{section.1}{}}
\citation{Infield2022}
\citation{Moss2023}
\citation{Infield2022}
\citation{GholamiAnjiraki2025}
\citation{YANG2023119240}
\citation{Duraisamy2019}
\citation{Ling2016}
\citation{Steiner2021}
\citation{King_2018}
\citation{72116acdc5aa4b3b8fc752f1b2fa9958}
\citation{Clustering_tieghi}
\citation{Carloni2026}
\citation{10.1115/1.1471361}
\citation{turbinesFoam}
\citation{doi:10.2514/3.12149}
\citation{WALE}
\citation{kaimal}
\citation{Davidson2007UsingIS}
\citation{Carloni2026}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{}{}\protected@file@percent }
\newlabel{sec:methodology}{{2}{}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CFD dataset}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Computational domain (a) and refinement levels represented in (b).}}{}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mesh}{{1}{}{CFD dataset}{figure.1}{}}
\citation{Carloni2026}
\citation{Clustering_tieghi}
\citation{Carloni2026}
\citation{Clustering_tieghi}
\citation{scikit-learn}
\citation{scikit-learn}
\citation{Carloni2026}
\citation{Clustering_tieghi}
\citation{Carloni2026}
\citation{Clustering_tieghi}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Eddy viscosity fields on the $xz$ plane: (a) original RANS $\mitnu _t$, (b) LES-equivalent $\mitnu _{t,eq}$, and (c) modified RANS $\mitnu _{t,mod}$. The black and white isolines highlight the velocity magnitude contours for RANS simulation and mean velocity ones for the LES and modified RANS simulations.}}{}{}\protected@file@percent }
\newlabel{fig:cfds}{{2}{}{CFD dataset}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ML methodologies}{}{}\protected@file@percent }
\newlabel{sec:ML_part}{{2.2}{}{ML methodologies}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Clustering model}{}{}\protected@file@percent }
\newlabel{sec:clustering}{{2.2}{}{Clustering model}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CFD and ML pipeline.}}{}{}\protected@file@percent }
\newlabel{fig:methodology_pipeline}{{3}{}{Clustering model}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{NN model}{}{}\protected@file@percent }
\newlabel{sec:NN}{{2.2}{}{NN model}{figure.3}{}}
\citation{tensorflow2015-whitepaper}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Manual configuration adopted for the MLP training.}}{}{}\protected@file@percent }
\newlabel{tab:nn_manual_configuration}{{1}{}{NN model}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MLP training pipeline.}}{}{}\protected@file@percent }
\newlabel{fig:mlp_pipeline}{{4}{}{NN model}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ML-based RANS model implementation}{}{}\protected@file@percent }
\newlabel{sec:ml_pimple_pipeline}{{2.3}{}{ML-based RANS model implementation}{subsection.2.3}{}}
\citation{NREL_5MW}
\citation{inproceedings}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ML-based PIMPLE algorithm.}}{}{}\protected@file@percent }
\newlabel{fig:pimple_pipeline}{{5}{}{ML-based RANS model implementation}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Case study}{}{}\protected@file@percent }
\newlabel{sec:case_study}{{3}{}{Case study}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ALM parameters for the different mesh refinements.}}{}{}\protected@file@percent }
\newlabel{tab:ALM_parameters}{{2}{}{Case study}{table.2}{}}
\citation{alessio5-mw}
\citation{Troldborg}
\citation{Carloni2026}
\newlabel{eq:ABL_log_equation}{{12}{}{Case study}{equation.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{}{}\protected@file@percent }
\newlabel{sec:results}{{4}{}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Clustering results}{}{}\protected@file@percent }
\newlabel{sec:clustering_results}{{4.1}{}{Clustering results}{subsection.4.1}{}}
\newlabel{fig:pca}{{6a}{}{Clustering results}{subfigure.6.1}{}}
\newlabel{sub@fig:pca}{{a}{}{Clustering results}{subfigure.6.1}{}}
\newlabel{fig:pca_features_weights}{{6b}{}{Clustering results}{subfigure.6.2}{}}
\newlabel{sub@fig:pca_features_weights}{{b}{}{Clustering results}{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PCA results: (a) explained variance ratio, (b) features weights on the first 6 PCA components.}}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Elbow chart for the clustering.}}{}{}\protected@file@percent }
\newlabel{fig:elbow_chart}{{7}{}{Clustering results}{figure.7}{}}
\newlabel{fig:clustering_results}{{8a}{}{Clustering results}{subfigure.8.1}{}}
\newlabel{sub@fig:clustering_results}{{a}{}{Clustering results}{subfigure.8.1}{}}
\newlabel{fig:clustering_results_xz}{{8b}{}{Clustering results}{subfigure.8.2}{}}
\newlabel{sub@fig:clustering_results_xz}{{b}{}{Clustering results}{subfigure.8.2}{}}
\newlabel{fig:clustering_results_legend}{{\caption@xref {??}{ on input line 55}}{}{Clustering results}{subfigure.8.2}{}}
\newlabel{sub@fig:clustering_results_legend}{{b}{}{Clustering results}{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Clustering results: (a) xy view, (b) xz view.}}{}{}\protected@file@percent }
\newlabel{fig:clustering_results_tot}{{8}{}{Clustering results}{figure.8}{}}
\citation{Carloni2026}
\newlabel{fig:NN_loss_curves}{{9a}{}{NN results}{subfigure.9.1}{}}
\newlabel{sub@fig:NN_loss_curves}{{a}{}{NN results}{subfigure.9.1}{}}
\newlabel{fig:NN_scatter_plot}{{9b}{}{NN results}{subfigure.9.2}{}}
\newlabel{sub@fig:NN_scatter_plot}{{b}{}{NN results}{subfigure.9.2}{}}
\newlabel{fig:NN_delta_scatter_plot}{{9c}{}{NN results}{subfigure.9.3}{}}
\newlabel{sub@fig:NN_delta_scatter_plot}{{c}{}{NN results}{subfigure.9.3}{}}
\newlabel{fig:NN_scatter_plot_legend}{{9d}{}{NN results}{subfigure.9.4}{}}
\newlabel{sub@fig:NN_scatter_plot_legend}{{d}{}{NN results}{subfigure.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces NN results: (a) training and validation loss curves, (b) scatter plot of predicted vs true $\mitnu _t$ values on the test set, (c) scatter plot of predicted vs true $\mitDelta \mitnu _t$ values on the test set, (d) slice plot of selected high-error points.}}{}{}\protected@file@percent }
\newlabel{fig:training_curves}{{9}{}{NN results}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}NN results}{}{}\protected@file@percent }
\newlabel{sec:NN_results}{{4.2}{}{NN results}{subsection.4.2}{}}
\newlabel{fig:nu_t_eq}{{10a}{}{NN results}{subfigure.10.1}{}}
\newlabel{sub@fig:nu_t_eq}{{a}{}{NN results}{subfigure.10.1}{}}
\newlabel{fig:nu_t_RANS}{{10b}{}{NN results}{subfigure.10.2}{}}
\newlabel{sub@fig:nu_t_RANS}{{b}{}{NN results}{subfigure.10.2}{}}
\newlabel{fig:nu_t_ML}{{10c}{}{NN results}{subfigure.10.3}{}}
\newlabel{sub@fig:nu_t_ML}{{c}{}{NN results}{subfigure.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Eddy viscosity fields: (a) $\mitnu _{t,eq}$, (b) $\mitnu _{t,\mathrm {RANS}}$ (obtained by importing the mean pressure and velocity field of the LES in the RANS solver), (c) $\mitnu _{t,ML}$.}}{}{}\protected@file@percent }
\newlabel{fig:nu_t_fields}{{10}{}{NN results}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ML-based RANS model results}{}{}\protected@file@percent }
\newlabel{sec:ml_rans_results}{{4.3}{}{ML-based RANS model results}{subsection.4.3}{}}
\newlabel{fig:NN_loss_curves_no_clustering}{{11a}{}{ML-based RANS model results}{subfigure.11.1}{}}
\newlabel{sub@fig:NN_loss_curves_no_clustering}{{a}{}{ML-based RANS model results}{subfigure.11.1}{}}
\newlabel{fig:NN_scatter_plot_no_clustering}{{11b}{}{ML-based RANS model results}{subfigure.11.2}{}}
\newlabel{sub@fig:NN_scatter_plot_no_clustering}{{b}{}{ML-based RANS model results}{subfigure.11.2}{}}
\newlabel{fig:NN_delta_scatter_plot_no_clustering}{{11c}{}{ML-based RANS model results}{subfigure.11.3}{}}
\newlabel{sub@fig:NN_delta_scatter_plot_no_clustering}{{c}{}{ML-based RANS model results}{subfigure.11.3}{}}
\newlabel{fig:NN_scatter_plot_legend_no_clustering}{{11d}{}{ML-based RANS model results}{subfigure.11.4}{}}
\newlabel{sub@fig:NN_scatter_plot_legend_no_clustering}{{d}{}{ML-based RANS model results}{subfigure.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces NN results of the model without clustering: (a) training and validation loss curves, (b) scatter plot of predicted vs true $\mitnu _t$ values on the test set, (c) scatter plot of predicted vs true $\mitDelta \mitnu _t$ values on the test set, (d) slice plot of selected high-error points.}}{}{}\protected@file@percent }
\newlabel{fig:training_curves_no_clustering}{{11}{}{ML-based RANS model results}{figure.11}{}}
\newlabel{Fig:velocity_deficit}{{12a}{}{ML-based RANS model results}{subfigure.12.1}{}}
\newlabel{sub@Fig:velocity_deficit}{{a}{}{ML-based RANS model results}{subfigure.12.1}{}}
\newlabel{Fig:velocity_plot}{{12b}{}{ML-based RANS model results}{subfigure.12.2}{}}
\newlabel{sub@Fig:velocity_plot}{{b}{}{ML-based RANS model results}{subfigure.12.2}{}}
\newlabel{Fig:k_plot}{{12c}{}{ML-based RANS model results}{subfigure.12.3}{}}
\newlabel{sub@Fig:k_plot}{{c}{}{ML-based RANS model results}{subfigure.12.3}{}}
\newlabel{Fig:nut_plot}{{12d}{}{ML-based RANS model results}{subfigure.12.4}{}}
\newlabel{sub@Fig:nut_plot}{{d}{}{ML-based RANS model results}{subfigure.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ML-based RANS model results: (a) velocity deficit along the x-axis at different streamwise distances from the rotor, (b) velocity field, (c) $k$ field, (d) $\mitnu _{t,ML}$ field.}}{}{}\protected@file@percent }
\newlabel{fig:ml_results}{{12}{}{ML-based RANS model results}{figure.12}{}}
\newlabel{fig:velocity_error_field_5m}{{13a}{}{ML-based RANS model results}{subfigure.13.1}{}}
\newlabel{sub@fig:velocity_error_field_5m}{{a}{}{ML-based RANS model results}{subfigure.13.1}{}}
\newlabel{fig:velocity_error_field_RANS}{{13b}{}{ML-based RANS model results}{subfigure.13.2}{}}
\newlabel{sub@fig:velocity_error_field_RANS}{{b}{}{ML-based RANS model results}{subfigure.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Velocity error field of the ML-based RANS model compared to the standard LES model (a) and of RANS one compared to the standard LES model (b).}}{}{}\protected@file@percent }
\newlabel{fig:velocity_error_5m}{{13}{}{ML-based RANS model results}{figure.13}{}}
\newlabel{fig:integral_8ms}{{14a}{}{Generalization across inflow conditions}{subfigure.14.1}{}}
\newlabel{sub@fig:integral_8ms}{{a}{}{Generalization across inflow conditions}{subfigure.14.1}{}}
\newlabel{fig:integral_11ms}{{14b}{}{Generalization across inflow conditions}{subfigure.14.2}{}}
\newlabel{sub@fig:integral_11ms}{{b}{}{Generalization across inflow conditions}{subfigure.14.2}{}}
\newlabel{fig:integral_15ms}{{14c}{}{Generalization across inflow conditions}{subfigure.14.3}{}}
\newlabel{sub@fig:integral_15ms}{{c}{}{Generalization across inflow conditions}{subfigure.14.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Signed integral of the velocity-deficit difference with respect to the LES reference, Eq.~\ref {eq:integral_deficit_difference}, as a function of the streamwise distance, for the RANS-ML models on grids of different resolution and for the standard RANS model: (a) $U_\infty =8\,\mathrm {m/s}$, (b) $U_\infty =11\,\mathrm {m/s}$, (c) $U_\infty =15\,\mathrm {m/s}$.}}{}{}\protected@file@percent }
\newlabel{fig:integral_deficit_difference}{{14}{}{Generalization across inflow conditions}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Generalization across inflow conditions}{}{}\protected@file@percent }
\newlabel{sec:generalization}{{4.4}{}{Generalization across inflow conditions}{subsection.4.4}{}}
\newlabel{eq:integral_deficit_difference}{{13}{}{Generalization across inflow conditions}{equation.13}{}}
\newlabel{fig:cp_ct_profile}{{15a}{}{Generalization across inflow conditions}{subfigure.15.1}{}}
\newlabel{sub@fig:cp_ct_profile}{{a}{}{Generalization across inflow conditions}{subfigure.15.1}{}}
\newlabel{fig:forces_profile}{{15b}{}{Generalization across inflow conditions}{subfigure.15.2}{}}
\newlabel{sub@fig:forces_profile}{{b}{}{Generalization across inflow conditions}{subfigure.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces ML-based RANS model results on the predicted forces and power coefficients: (a) $C_p$ and $C_t$ profiles, (b) force profiles.}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{}{}\protected@file@percent }
\newlabel{sec:conclusions}{{5}{}{Conclusions}{section.5}{}}
\bibstyle{unsrt}
\bibdata{bib/ref.bib}
\bibcite{Porte-Agel2020}{1}
\bibcite{heck2025unravelingeffectsatmosphericdynamics}{2}
\bibcite{GholamiAnjiraki2025}{3}
\bibcite{Steiner2021}{4}
\bibcite{72116acdc5aa4b3b8fc752f1b2fa9958}{5}
\bibcite{Moss2023}{6}
\bibcite{Infield2022}{7}
\bibcite{YANG2023119240}{8}
\bibcite{Duraisamy2019}{9}
\bibcite{Ling2016}{10}
\bibcite{King_2018}{11}
\bibcite{Clustering_tieghi}{12}
\bibcite{Carloni2026}{13}
\bibcite{10.1115/1.1471361}{14}
\bibcite{turbinesFoam}{15}
\bibcite{doi:10.2514/3.12149}{16}
\bibcite{WALE}{17}
\bibcite{kaimal}{18}
\bibcite{Davidson2007UsingIS}{19}
\bibcite{scikit-learn}{20}
\bibcite{tensorflow2015-whitepaper}{21}
\bibcite{NREL_5MW}{22}
\bibcite{inproceedings}{23}
\bibcite{alessio5-mw}{24}
\bibcite{Troldborg}{25}
\gdef \@abspage@last{22}
