\begin{thebibliography}{1}

\bibitem{Carloni2026}
Andrea Carloni, Giovanni Delibra, Filippo De~Girolamo, Valerio~Francesco
  Barnabei, and Lorenzo Tieghi.
\newblock Data-driven decomposition of horizontal-axis wind-turbine wakes.
\newblock In {\em ASME Turbo Expo 2026}, Milan, Italy, 2026.

\bibitem{Clustering_tieghi}
Lorenzo Tieghi, Davide Cerbarano, Filippo De~Girolamo, Valerio Barnabei, and
  Giovanni Delibra.
\newblock A novel methodology for the automatic decomposition of hawt wakes
  with k--means clustering.
\newblock {\em Wind Energy}, 28, 05 2025.

\end{thebibliography}
